<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Quiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<header>
    <div class="cabecalho">
        <ul>
            <li>Questão 2/5 </li>
            <li>Pontos: 0</li>
        </ul>
        
    </div>
</header>

<body>
    <div class="container">
    <h2>Quais comandos fazem parte da DDL(Data Definition Language)?</h2>
    <div class="opcao1">
        <h3>SELECT, INSERT, UPDATE</h3>
    </div>
    <div class="opcao2">
        <h3>GRANT, REVOKE</h3>
    </div>
    <div class="opcao3">
        <h3>CREATE, ALTER, DROP</h3>
    </div>
    <div class="opcao4">
        <h3>SUM, COUNT, AVG</h3>
    </div>
    </div>
</body>
</html>
